{
  "name": "@braintrust/e2e-anthropic-instrumentation",
  "private": true,
  "braintrustScenario": {
    "canary": {
      "dependencies": {
        "@anthropic-ai/sdk": "latest"
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.60.0"
  }
}
