{
  "name": "@braintrust/otel",
  "version": "1.0.1",
  "description": "SDK for integrating Braintrust with OpenTelemetry",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "module": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "check:typings": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "watch": "tsup --watch",
    "clean": "rm -r dist/*",
    "test": "pnpm test:v1 && pnpm test:v2",
    "test:v1": "cd otel-v1 && pnpm test",
    "test:v2": "cd otel-v2 && pnpm test",
    "yalc:publish": "yalc publish"
  },
  "author": "Braintrust Data Inc.",
  "license": "MIT",
  "devDependencies": {
    "@opentelemetry/context-async-hooks": "2.6.1",
    "@types/node": "^22.15.21",
    "braintrust": "workspace:*",
    "tsup": "^8.5.0",
    "typescript": "5.5.4",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.9.0",
    "@opentelemetry/core": ">=1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": ">=0.35.0",
    "@opentelemetry/sdk-trace-base": ">=1.9.0",
    "braintrust": ">=1.0.0-0"
  },
  "peerDependenciesMeta": {
    "braintrust": {
      "optional": false
    },
    "@opentelemetry/api": {
      "optional": false
    },
    "@opentelemetry/exporter-trace-otlp-http": {
      "optional": false
    },
    "@opentelemetry/sdk-trace-base": {
      "optional": false
    },
    "@opentelemetry/core": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintrustdata/braintrust-sdk-javascript.git",
    "directory": "integrations/otel-js"
  },
  "homepage": "https://www.braintrust.dev/docs",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
