{
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "extraPaths": ["./py/src"],
  "reportPrivateUsage": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownLambdaType": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownVariableType": "warning"
}
