{
  "name": "smoke-nextjs-instrumentation",
  "version": "1.0.0",
  "description": "Smoke test for Braintrust + @braintrust/otel in Next.js instrumentation",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "braintrust": "file:../../../artifacts/braintrust-latest.tgz",
    "@braintrust/otel": "file:../../../artifacts/braintrust-otel-latest.tgz",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.200.0",
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/instrumentation": "^0.200.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@vercel/otel": "^2.1.0",
    "next": "15.5.10",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
