{
  "name": "@braintrust/e2e-turbopack-auto-instrumentation",
  "private": true,
  "dependencies": {
    "next": "16.2.1",
    "openai": "6.32.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14"
  }
}
