{
  "name": "langchain-js-v1",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ../../.. && pnpm turbo run build --filter=@braintrust/langchain-js --filter=braintrust",
    "test": "pnpm run build && pnpm dlx tsx langchain.ts"
  },
  "dependencies": {
    "@braintrust/langchain-js": "link:../../../integrations/langchain-js",
    "@langchain/anthropic": "^1.3.5",
    "@langchain/core": "^1.1.6",
    "@langchain/openai": "^1.2.0",
    "braintrust": "file:../../../js",
    "langchain": "^1.2.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
