{
  "name": "braintrust-deno-browser-smoke-test",
  "version": "1.0.0",
  "description": "Smoke test for Braintrust browser build in Deno runtime",
  "private": true,
  "scripts": {
    "test": "deno test --no-config --import-map=./deno.json --lock=deno.lock --allow-env --allow-read=.,../build --allow-net shared_suite_test.ts"
  }
}
