{
  "name": "@braintrust/browser",
  "version": "0.0.2-rc.4",
  "description": "Braintrust SDK for browser environments with AsyncLocalStorage polyfill",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/bundler/vite.d.ts",
      "import": "./dist/bundler/vite.js"
    },
    "./webpack": {
      "types": "./dist/bundler/webpack.d.ts",
      "import": "./dist/bundler/webpack.js"
    },
    "./esbuild": {
      "types": "./dist/bundler/esbuild.d.ts",
      "import": "./dist/bundler/esbuild.js"
    },
    "./rollup": {
      "types": "./dist/bundler/rollup.d.ts",
      "import": "./dist/bundler/rollup.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "check:typings": "tsc --noEmit",
    "watch": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@apm-js-collab/code-transformer": "^0.9.0",
    "als-browser": "^1.0.1",
    "braintrust": ">=3.0.0-rc.29",
    "dc-browser": "^1.0.3",
    "module-details-from-path": "^1.0.4",
    "unplugin": "^2.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "braintrust": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "zod": "^3.25.34 || ^4.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintrustdata/braintrust-sdk-javascript.git",
    "directory": "sdk/integrations/browser-js"
  },
  "homepage": "https://www.braintrust.dev/docs",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
