{
  "name": "@braintrust/js-e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "node ./scripts/run-e2e-tests.mjs",
    "test:e2e:update": "node ./scripts/run-e2e-tests.mjs --update",
    "test:e2e:record": "node ./scripts/run-record-tests.mjs"
  },
  "devDependencies": {
    "@braintrust/deepseek-harness": "workspace:^",
    "@braintrust/otel": "workspace:^",
    "@braintrust/seinfeld": "workspace:^",
    "@opentelemetry/api": ">=1.9.0",
    "@opentelemetry/context-async-hooks": ">=1.9.0",
    "@opentelemetry/sdk-trace-base": ">=1.9.0",
    "@types/node": "^20.10.5",
    "braintrust": "workspace:^",
    "tsx": "^4.21.0",
    "typescript": "5.4.4",
    "vitest": "4.1.5",
    "zod": "4.3.6"
  }
}
