{
  "nodeModulesDir": "auto",
  "workspace": {
    "members": []
  },
  "imports": {
    "@vercel/functions": "npm:@vercel/functions@^3.3.0",
    "eventsource-parser": "npm:eventsource-parser@^3.0.6",
    "mustache": "npm:mustache@^4.2.0",
    "uuid": "npm:uuid@^13.0.0",
    "zod": "npm:zod@^4.1.12",
    "nunjucks": "npm:nunjucks@^3.2.4",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.25.0"
  },
  "tasks": {
    "test:shared": "deno test --config ./deno.json --allow-env --allow-read=.,$BRAINTRUST_BUILD_DIR --allow-net shared_suite_test.ts",
    "test:legacy": "deno test --config ./deno.json --allow-env --allow-read=.,$BRAINTRUST_BUILD_DIR --allow-net span_test.ts"
  }
}
