{
  "name": "braintrust-deno-smoke-test",
  "version": "1.0.0",
  "description": "Smoke test for Braintrust SDK in Deno runtime",
  "private": true,
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:node": "cd node && npm test",
    "test:browser": "cd browser && npm test"
  }
}
