{
  "name": "braintrust-deno-smoke-test",
  "version": "1.0.0",
  "description": "Smoke test for Braintrust SDK in Deno runtime",
  "private": true,
  "scripts": {
    "test": "npm run test:shared && npm run test:legacy",
    "test:shared": "deno task test:shared",
    "test:legacy": "deno task test:legacy",
    "backup": "npx tsx ../../backup-and-restore.ts backup",
    "restore": "npx tsx ../../backup-and-restore.ts restore",
    "install-build": "npx tsx ../../install-build.ts ../../../artifacts braintrust"
  }
}
