{
  "name": "@braintrust/e2e-cohere-instrumentation",
  "private": true,
  "braintrustScenario": {
    "bump": {
      "dependencies": {
        "cohere-sdk-v7-latest": {
          "package": "cohere-ai",
          "range": "7"
        },
        "cohere-sdk-v8-latest": {
          "package": "cohere-ai",
          "range": "8"
        }
      }
    }
  },
  "dependencies": {
    "cohere-sdk-v7": "npm:cohere-ai@7.14.0",
    "cohere-sdk-v7-latest": "npm:cohere-ai@7.21.0",
    "cohere-sdk-v8": "npm:cohere-ai@8.0.0",
    "cohere-sdk-v8-latest": "npm:cohere-ai@8.0.1"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-builder@<1.1.7": "^1.1.7",
      "qs@>=6.7.0 <6.15.2": "^6.15.2"
    }
  }
}
