{
  "name": "smoke-v2-cloudflare-vite-hono",
  "private": true,
  "type": "module",
  "dependencies": {
    "braintrust": "file:../../../artifacts/braintrust-latest.tgz",
    "hono": "^4.11.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.3",
    "@cloudflare/workers-types": "^4.20250810.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "wrangler": "^4.56.0"
  }
}
