{
  "name": "@braintrust/openai-agents",
  "version": "0.1.6",
  "description": "SDK for integrating Braintrust with OpenAI Agents",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "module": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "check:typings": "tsc --noEmit",
    "watch": "tsup --watch",
    "clean": "rm -r dist/*",
    "test": "vitest run",
    "yalc:publish": "yalc publish"
  },
  "author": "Braintrust Data Inc.",
  "license": "MIT",
  "devDependencies": {
    "@openai/agents": "^0.0.15",
    "@types/node": "^20.10.5",
    "braintrust": "workspace:^",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3",
    "vitest": "4.1.5",
    "zod": "^3.25.34"
  },
  "peerDependencies": {
    "braintrust": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintrustdata/braintrust-sdk-javascript.git",
    "directory": "integrations/openai-agents-js"
  },
  "homepage": "https://www.braintrust.dev/docs",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  }
}
