{
  "name": "@braintrust/e2e-elevenlabs-instrumentation",
  "private": true,
  "braintrustScenario": {
    "bump": {
      "dependencies": {
        "elevenlabs-sdk-v2-latest": {
          "package": "@elevenlabs/elevenlabs-js",
          "range": "2"
        }
      }
    }
  },
  "dependencies": {
    "elevenlabs-sdk-v2": "npm:@elevenlabs/elevenlabs-js@2.67.0",
    "elevenlabs-sdk-v2-latest": "npm:@elevenlabs/elevenlabs-js@2.67.0"
  }
}
