{
  "name": "temporal-example-esm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "worker": "tsx src/worker.ts",
    "client": "tsx src/client.ts",
    "build:integration": "cd ../.. && pnpm build",
    "dev": "mise run server",
    "start:proc": "mise run server"
  },
  "dependencies": {
    "@braintrust/temporal": "0.1.1-rc.0",
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/common": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "braintrust": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0"
  }
}
