{
  "name": "braintrust-vite-react-hono-smoke-test",
  "description": "Smoke test for Braintrust SDK in Vite + React + Hono + Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-test.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "backup": "npx tsx ../../backup-and-restore.ts backup",
    "restore": "npx tsx ../../backup-and-restore.ts restore",
    "install-build": "npx tsx ../../install-build.ts ../../../artifacts braintrust"
  },
  "dependencies": {
    "braintrust": "latest",
    "hono": "^4.11.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.3",
    "@cloudflare/workers-types": "^4.20250810.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "wrangler": "^4.56.0"
  }
}
