{
  "name": "@braintrust/e2e-openai-auto-instrumentation-node-hook",
  "private": true,
  "braintrustScenario": {
    "canary": {
      "dependencies": {
        "openai": "openai@6",
        "openai-v4": "openai@4",
        "openai-v5": "openai@5"
      }
    }
  },
  "dependencies": {
    "openai": "6.25.0",
    "openai-v4": "npm:openai@4.104.0",
    "openai-v5": "npm:openai@5.11.0"
  }
}
