{
  "name": "@braintrust/claude-agent-sdk-tests",
  "version": "0.0.1",
  "private": true,
  "description": "Test infrastructure for Claude Agent SDK wrapper",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@types/node": "^20.10.5",
    "typescript": "5.4.4",
    "vitest": "^2.1.9",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.25.34"
  }
}
