{
  "name": "braintrust-cloudflare-worker-smoke-test",
  "version": "1.0.0",
  "description": "Smoke test for Braintrust SDK in Cloudflare Workers",
  "private": true,
  "scripts": {
    "test": "node run-test.mjs",
    "backup": "npx tsx ../../backup-and-restore.ts backup",
    "restore": "npx tsx ../../backup-and-restore.ts restore",
    "install-build": "npx tsx ../../install-build.ts ../../../artifacts braintrust"
  },
  "dependencies": {
    "braintrust": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250810.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.4",
    "wrangler": "^4.28.1"
  }
}
